# vehicle-management-api

./: vehicle-management-api.sln
data-access/: ApplicationDbContext.cs  data-access.csproj
data-access/EntityConfigs/: AccidentEntityConfig.cs  ConsumptionEntityConfig.cs  ContractorEntityConfig.cs  EmployeeEntityConfig.cs  MaintenanceEntityConfig.cs  ProducerEntityConfig.cs  RegionEntityConfig.cs  RoleEntityConfig.cs  ServiceEntityConfig.cs  ServiceTypeEntityConfig.cs  UserEntityConfig.cs  VehicleEntityConfig.cs  VehicleModelEntityConfig.cs  VehicleReportEntityConfig.cs  VehicleTypeEntityConfig.cs
data-access/Migrations/: 20250109224038_createSchema.Designer.cs  20250109224038_createSchema.cs  ApplicationDbContextModelSnapshot.cs
exceptions/: DatabaseException.cs  EntityNotFoundException.cs  FailedToCreateException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
models/DTOs/: Login.cs
models/Entities/: Accident.cs  Consumption.cs  Contractor.cs  Employee.cs  Invoice.cs  Maintenance.cs  Producer.cs  Region.cs  Role.cs  Service.cs  ServiceType.cs  TechnicalCheck.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleReport.cs  VehicleType.cs
models/Utils/: AppSettingsKeys.cs
repository/: Class1.cs  repository.csproj
repository/Implementations/: AccidentsRepository.cs  UsersRepository.cs  VehiclesRepository.cs
repository/Interfaces/: IAccidentsRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
services/: services.csproj
services/Implementations/: AccidentsService.cs  AuthService.cs  JwtService.cs  UsersService.cs  VehiclesService.cs
services/Interfaces/: IAccidentsService.cs  IAuthService.cs  IJwtService.cs  IUsersService.cs  IVehiclesService.cs
vehicle-management-api/: Person.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vehicle-management-api.csproj
vehicle-management-api/Controllers/: AccidentsController.cs  AuthController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
vehicle-management-api/Helpers/: GlobalServices.cs
vehicle-management-api/Helpers/Filters/: ExceptionsHandler.cs
vehicle-management-api/Helpers/Models/: ResponseResult.cs
vehicle-management-api/Helpers/Swagger/: SwaggerHelper.cs
vehicle-management-api/Properties/: launchSettings.json
