<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-access\data-access.csproj" />
    <ProjectReference Include="..\exceptions\exceptions.csproj" />
    <ProjectReference Include="..\models\models.csproj" />
  </ItemGroup>

</Project>
