<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>vehicle_management_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-access\data-access.csproj" />
    <ProjectReference Include="..\exceptions\exceptions.csproj" />
    <ProjectReference Include="..\models\models.csproj" />
    <ProjectReference Include="..\repository\repository.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Middlewares\" />
    <Folder Include="Helpers\Utils\" />
  </ItemGroup>

</Project>
